
INCLUDEPATH += $$PWD

HEADERS += core/Broadcaster.h \
  core/BuildFileShareList.h \
  core/BuildSavedChatList.h \
  core/Chat.h \
  core/ChatManager.h \
  core/ChatMessage.h \
  core/ChatMessageData.h \
  core/Config.h \
  core/Connection.h \
  core/ConnectionSocket.h \
  core/Core.h \
  core/FileInfo.h \
  core/FileShare.h \
  core/FileTransfer.h \
  core/FileTransferPeer.h \
  core/Group.h \
  core/HistoryManager.h \
  core/HistoryMessage.h \
  core/Log.h \
  core/Job.h \
  core/Listener.h \
  core/Message.h \
  core/MessageManager.h \
  core/MessageRecord.h \
  core/NetworkAddress.h \
  core/NetworkEntry.h \
  core/NetworkManager.h \
  core/PluginManager.h \
  core/Protocol.h \
  core/Random.h \
  core/Rijndael.h \
  core/SaveChatList.h \
  core/Settings.h \
  core/User.h \
  core/UserList.h \
  core/UserManager.h \
  core/UserRecord.h \
  core/UserStatusRecord.h \
  core/VCard.h \
  core/Version.h

SOURCES +=  core/Broadcaster.cpp \
  core/BuildFileShareList.cpp \
  core/BuildSavedChatList.cpp \
  core/Chat.cpp \
  core/ChatManager.cpp \
  core/ChatMessage.cpp \
  core/ChatMessageData.cpp \
  core/Connection.cpp \
  core/ConnectionSocket.cpp \
  core/Core.cpp \
  core/CoreChat.cpp \
  core/CoreConnection.cpp \
  core/CoreDispatcher.cpp \
  core/CoreFileTransfer.cpp \
  core/CoreParser.cpp \
  core/CoreUser.cpp \
  core/FileInfo.cpp \
  core/FileShare.cpp \
  core/FileTransfer.cpp \
  core/FileTransferDownload.cpp \
  core/FileTransferPeer.cpp \
  core/FileTransferUpload.cpp \
  core/Group.cpp \
  core/HistoryManager.cpp \
  core/HistoryMessage.cpp \
  core/Listener.cpp \
  core/Log.cpp \
  core/Message.cpp \
  core/MessageManager.cpp \
  core/MessageRecord.cpp \
  core/NetworkAddress.cpp \
  core/NetworkEntry.cpp \
  core/NetworkManager.cpp \
  core/PluginManager.cpp \
  core/Protocol.cpp \
  core/Rijndael.cpp \
  core/SaveChatList.cpp \
  core/Settings.cpp \
  core/User.cpp \
  core/UserList.cpp \
  core/UserManager.cpp \
  core/UserRecord.cpp \
  core/UserStatusRecord.cpp \
  core/VCard.cpp

